spring.security.oauth2.client.registration.google.client-id=875011767273-jotcvpoheuil37i0s5d5oivcopiv69lc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=YlKJZkALsqz09669X-sE-Zso
spring.security.oauth2.client.registration.google.scope=profile,email
